{
  "name": "memrise_bot",
  "version": "1.0.0",
  "description": "Bot memrise to be the top of the list",
  "main": "src/main.ts",
  "scripts": {
    "test": "jest",
    "start": "npx ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thmspry/memrise_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thmspry/memrise_bot/issues"
  },
  "homepage": "https://github.com/thmspry/memrise_bot#readme",
  "dependencies": {
    "@types/node": "^20.13.0",
    "@types/puppeteer": "^7.0.4",
    "dotenv": "^10.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
